
                          ▄██▄▄
                         ▐▓██▀███
                         ███" ▀███
                         ▐██   ██████████▓▄▄▄▄,,
                          █▌    ██▓▓█████████████▓▓▄,       ,▄▄▄╓╓╓,
                           ▄ ,▄▓▓▓▓███████████████████▓▄  ▄█▓▓▓▓▓▓▓▓▓▄
              ,▄▄▄▄▄██████▄█▓▓▓▓▓▓▓██████████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓
           ,█████▓▓▓▓▓▓████▓▓▓▓▓▓╣▓████████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓L
          ,█▓█▀          ▓▓▓▓▓▓▓▓╣╫███████▓▓▓█▓▓▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
          █▓▀           ▓▓▓▓▓▓▓╢╣╣▐█████▓▓█▀▓▀▒▄██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
          ▓▌           ▓▓▓▓▓▓╣╢╢╣╢▐██▓▓▓▓▓@▒▒▓▓▓█╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
         ▐▓▌           ▓╣╢╣╢╢╢╣╢╣╢╫█▓▓▀▓▓▒@▓╢▓▓█▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
         ▐█▌           █╣╣╢╢╣╢╢╣╢╢╣█▓▓▓▒▓▓▓╣╫▓█▓╢╣╣╢▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓
         ▐██           █▌╣╢╢╢╢╣╢╣╢╢▓▓▓██▓▓▓▓▓█▓╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄╖╓,
         ▐▓█⌐          ▐█╣╬╣╢╢╣╣╢╢╣▓█████▓▓▓█╣╢╢▓▓▓╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
          ▓██           ▀╣╣╣╢▓╣╢╣╢╣╣▓██████▓▌╣╣▓▓▓▌▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓╣▓▓▓▓▓╢█▄
          ▐██▌           █╢╣╣╢╣╣╣╣╣╢╫███████╣╢╫▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓███
           ███▄           █╢▓╣╢╢╫╣╣╣╢╫██████▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████∩
           ▐▓██            █╣▓▓▓╢╢╣╣▓╣▓████▌▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓█▓▓██▓▓C
            ███▄           ╙█▒╢╣╢▓╣╢╫▓╣▓███▓▓▓▓▓▓█▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▒██▓██▓▓╣▓▓L
            ╘███▄           ╙█▓╣╣╢╢▓▓▓╣╢▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓███▓╣▓▓▓▓▓▓▓▌
              ▀██▄           ▐█▓▓╣╢╢╣╢▓▓╣▓█▓▓▓▓▓▓▓▓▓▓▓▓╣╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                ▐██▄          ██▓▓╣╣╣╣╣╫▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓
                 ▀███▄         █▌▓▓▓▓▓▓▓╢╣▓╢▓▓╣▓██▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
                     █▌N        █╣▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓`
                      █▄ ⁿ,     └█▓▓▓▓╣▓╢╣╫▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓╣╣▓▓▓▓▓`
                      ▐█▄  ▀▓,   ▐█▓▓▓▓╢╣╢╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╢╣▓"
                       ██▄   ▀█▄▄ ███▓╣╣╣╣╣╢▓▓▓▓▓▓▓▓▓▓▓▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜
                        ██▄   `▀██▓▓▓▓╣╣╣▓╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
                        "███,    █▓▓▓▓▓▓▓╣╣╫╢▓▓▓▓▓▓▓▓▓▓▌▓▓▓▓▓▓▓▓▓▓`╚█

    Gun: Kills a zombie in one shot
    Medkit: Boost health to full
    Steak: Boost health
