
     
     
                         -` ░░░j▄▓▄æ▄╖,,
                      ,'     ╓▓╢▓▓▓▓▓▓▓▓▓▓╢▓╝ⁿRNæ▄╖,,
                     '     ╓▓▓▓▓▓▓▓╙▀▀▓▓▓▓▀      ▄▓▓▓▓▓╢▓▓▓▓æ╦▄,,
                   '     ,▓▓▓▓▓▓▓,              ╨▀▓▓▓▓▓▓▓▓▓▓▓▓▓▀  '░░ⁿ ═~.
              ╓@▓▓      Æ╢▓▓▓▓▓▓▓▓▓▓▓▓▓`              Æ▓▓▓▓▓▓▓           ├
            ╦▓╢▓      ╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀      ╓▓▓▓▓▓▓&æ▓▓▓▓▓▓▓▀            [
          Æ╢╢╢╢      Æ╢▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓@æ╥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓"             L
        φ╢╢╢╢╢╢░░▒▒▒▐▓▓▓▓▓╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ▄█
      ╔▓╢╢╢╢╢╢╢░░░░░▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ▄█▀
     ▓╢╢╢╢╢╢╢╢▒Ü░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢╢▓▓▓▓▓             ░▄█▀
     ╨╢╢╢╢╢╢╢╢▒██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╖╓,,     ¿  ░██`░
       ╙▓╢╢╢╢╢╢╢▀▀▀██▌    `"▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░░░░░░░▒▒   ██
         ╙▓╢╢╢╢╫░░░░▓           ██████████▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░ ░██░ '
            ╙▓╢╢▒▒░╣╢╜▒▒▒╖╖,,, ▐▓▓▓▓▓▓▓█████████████▓▓▓▄▄░░░░░░░░░██░ ┘
               "╙▓▓╢▓        ``▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▄██░ /
                  ╢╢,          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▀▀▀▀███▀  ░
                   `"╨╩▓▓▓@æw./  "╙▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▒  '
                                           "╙╙▀▓▓▓▓▓▓▓▓░░░░░░░░░k `
                                                       "╙╨╩Ñ╬@@▒░
     
     
    