
     
     
                                             ]▒▒▒▒▒▒▒░@╖
                                             ▓▓▒░░░▒╙╙'░║,╓g@▓╣▒▒Nφ&g╥
                                             ▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓╣▒▒▒@▓▓▓▓▓▓╣╢╗╖,
                                             ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░
                                            ]▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ░▒
                                            ║▒╢▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░
                                            ▒╢╢▒▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░░░░
                                           j▒╫╣╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░░░░`
                                         ╓g╣╢╢╣╢▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░░p░░░
                                         ]╣╢╢╣▓╣╣▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░░░▒▒░ ░
                                         ]▓▓▓▓▓▒▒▒╠▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒░
                ,                        ▒▒▒▒▒▒▒╜░░╜▓▓▓▓▓▓▓▓▓▓╜░░░▒▒▒▒░ `
               ,╢▓▓╖,                     ▓▓▀░░░░░░░░░▀▀▓▓▓▓▀░░▒░▒▒▒▒░░
              ,▓▓▓▓▓▓▓▓▓╦,            ,╓─▒░░╓╓╓╖╖░░░░░░░░░░░░▒░░░▒▒░░
            ]╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@▓▒@▓▓╣▒╜░░░░░░░░░░ .░░▒▒▒▒▒▒▒▒░░
           ,╬╣▓╜▒╨▓▓╬▓╢╣▓╣▓▓╣▓▓▓▓▓▓▓▓▓▓╢▓╜╜░░░░░░░░░▒,░▒▒░▒▒▒▒▒▒░░░
           ╢╢M░▒▒░░▒░░░░░░╙╙╜╜╜╨╜╜╜╜▒░░░░`,;░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░░░░
          ,╣╢▒▒▒▒▒╢▒▒▒╢╢▒▒╖╖░░╓░╓░╓╓╖≡H▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
          ║▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░'
          ▒▒▒▒▒▒▒╢▒▒▒▒╢╣▒╢▒▒╢╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░`
             ╙▒▒▒╢▒▒▒▒▒╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░``
                   ```╜╜▒▒▒▒╜▒▒▒▒╜╜╜``
     
     