████████████████████████████████████████████████████▓▓╫▓▓▓▓▓▓╢╢▒╢▒▒▒▒▒▒▒▒▒▒▓▓███████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████▌,▓██▓▓╣▓▓▓╣╢▓▓╢╣╣▓▓▓▓▓▓▓▓▓▓╣▒▓▓╫▓███████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████▀▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓╣╢╢╢▒▐▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████▓▓████▀▒▒▒▒▓▓╢▓▓▓▓╣▓╣▓▓▓▓█▓▓▓▓▓▓▓▓╣╣╢╣▒▐▓█▓▓█▓▓▓██████████████████████████████████████████████████████████████████████████
█████████████████████████████████████▓██▓▓▓▒▒╢▒▒▒▒╣▒╢▓▓▓▓╬▓▓╣▓╣▓▓▓▓▓▓▓▓▓▓▓▓▒▒╫▓▓█████▓▓▓████████████████████████████████████████████████████████████████████████
████████████████████████████████████▓▓███▒╢▓▒╫▓▒▒▒▓╣╫▓▒▒╢▓▓▓╢╣╣╢▓▓▓▓▓▓▓▓▓▓▓╣▒▒██▓▓▓▓▓██▓▓▓▓█████████████████████████████████████████████████████████████████████
████████████████████████████████▓██▓║▒▒▒╣╫▓▓█▓▓▓▓▓╣╣╢╜╜╨╢▒▒░░░░╖g▄▒▓╢▓▓▓▓▓▓▓╣▒▒▀▒▒╢▒▒░░▒▀▓▓▓▓▓██████████████████████████████████████████████████████████████████
████████████████████████████████▓▓▓█▒▓╣╣▓▓╣▓▓▓▓▓▓▓▓▓▓▒@▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓╣╣╫▓╣╣╣╢▒▒╢╣▒▒▒▒@▒▒▓▓▓▓▓████████████████████████████▀▀████████████████████████▓█████████
████████████████████████████████▐█▓▒▒╠▓▒▒▒╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▒╣╣▒╣╣▒▒▒▓╣╣▒▒▒▒▓▓▓▓▓▓▓▓██████████████████████████▒▒█████████████████▓████████████████
████████████████████████████████▒▓▒╢╢╢▒▒▒▒▒▒▒╫▓▓▓▓▓▓▓╣▓▓▓▓██▓████▓▓▓▓▓▓▓▓╣▒▓▓▓╣╢▒▒▒▒▒▄▓▓╣▒╙▓▓▓▓▓▓▓▓███▓██████████████████████▒▒███████████████▓▓█▓██████████████
████████████████████████████████▒╫╢╣╢╢╢▒╢╢╢▓▒▒▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓╣▓██▓╣╣▒▒▓█▓▓▓╣╣▒▒▒▒▓▓█▓▓▓╟██████████████████████████▒▒██████████████▓█▓Ñ▀▀░▒▒▒p████▓▓▓
█████████████████████████████▓▓█▒▒╢╣╢╢╢╢╢╢▓╫▓▒▒╢╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓╢▒▒▓▓▓▓▓▓▓▓▓╣▒▒╢▓▓▓▒╢╢██▓███████████████████████▓╫███████████▒▒▒╓@▒▒▓▓▀░░║╢▒╣▓▒▒█
███████████████████████████████▀▒▒╢╢▓▓╣╣╢╢▓╣▓▓▒▒╢╢▓▓▓▓▓▓▓▓▓██▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓╢╫▓▓▓▓▓▓▀▒▒▒╢▒▒▒▒▒╢▒▒▒╫▒▒▒▒██████████████████████▓███▀▀▒▓▓▓▓▒╢╢╣▒▓▓░░▒░▒▓▓▓▓▓╣░╣
█████████████████████████████▀▒╢▒╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▒▒▓▓▓▓████▓▓█▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▒▀▓▓▓╬▒▓▓▓▓▒╫╣▒▒▒░░▒▒▒▒▒▒░▒▀██████████▀▀▓▓▒▒▒╜╢▓▓▓▓▓▓╣▓▓@▓▓█▓▓▓▓▒▒▒╫▒░▓▓▓▀▀╨╜░▒
████████████████████████████▌▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓╫▓▓╣╣▒▒╢▒▒▒▒░░░▒▒▒░▒▒▒▒▀████▀▒▒▒▒╟▓▓▒▒▓▓▒╟╫▓▓▓▓▓█▓▓▓▓▓▓█▓▓@░░▒▒ß▓▒▒▓▓▓▓@╫
███████████████████████████▀▒▒▒╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██▓█▓▓███████▓▓▓▓██▓▓▓▓▓▓▓╢▓▓╣▒▒▒▒▒▒╟▓▓▓▓╣╢▒▒▒▒▒▒╫▒░░░▒▒▒▒▒▒▒╢▒▒▒╣▒▄▓▓▓▓▓▓███▒░▒░▒▒╢▓▓▓█▓▓█▓█▓▓▓█@░░╣▓▌▒▓█░╓╫▓▓
███████████████████████▌▒▒╢╣╣╫▓▓▓▓▓▓▓▒╢╢▓▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╢╢╫▒▒▐▓▓╣╣▒▒▒▒▒▒▒▒╢▒▒▒░░▒▒▒▒▒▒▒╫╣▓▓▓▓▓▓▓▓▓█▓██▄░▒▒╣╫▒▒▓▓▓█▓▓▓▒▓█░░▓██▀▒▓░@@╣▒╫▓
███████████████████████▌▒▒╣╬╣▒▒▒▒╣╢▒▒▒╬╣║▓▓▓▓▓▓▓▓▓▓████████████▓▓▓█▓▓▓▓▓▓▓▒▓▓@▓▓@▒▒╣╢▒▒▓▓▓▒▒▒▒▓╣▒▒▒▒▒▒▒╢▒▒░░░▒╢╣▒▒▒╣▓▓▒╟▓▓▓▓████▌░▒▒▒▒╢▓▓▓▓▓▓╣▓██▓█▓█▓▓▓▓▌╠╣╣╢╢█
███████████████████████▌▒▒▒▒▒▒▒▒▒▒╢╣▒╜╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓██▓█▓▓▓▓▓▓▓▓╣╣@▒▓▓▓▓▓▓▓▓▓▓▓▒░▓▒▒░░▒▒▒╫▓@▒░▒▒▒╢▒▒╢▓▓▓▓▓▓▓▓▓▓▓██▒╢▓▒░░▒▓█▓▓▓█▓▓▒╢╢▓█▒██▒╣╣╫╣▓▓
███████████████████████▌▒▒▒▒▒▒▒▒▒▒╣▓▓▓▓╢▓▓▒▓▓▓▓▓╢▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓╣▒╫╣▒╣▓▓▓╬▓▓▓▓╣▒▒░▒▒▒▒▒▒▒▒▒╢╢▒▒▒▒▒╢╣▒╢╫▓█▓▓▓▓▓▓╫▓▓▓▒╜░▒▒▒▓████▓▓▓▓▓╣▓████▌▒▒▒╫▓▓
████████████████████████▌▒▒▒▒╫╩▓▓▓▒▒▒▒▒▒╣╫▓╢╣▓▓▓╣▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓███▓█▓█▓╣▒▒▒▓▓▓▒▒▒▒▒║╢▒╢╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢▒╫▓▓▓╣▓▓▒╬▓▓▓▌░░░░░▓▓███▓▓▓▓▓▓██▀▓██▄▓▒▒▀█
███████████████████████████████▓▒▒▒▒▒▒▒╢▒╢╣╢▓▒╣╢▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓╣▓▓▓▓▓▓▓▓▓███▓▒▒╫██▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▒╣╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╣╢▓▓▓▓▓▒╫▓▓█▒╢▒▒▒▓▓▓██▓▓▓╢▓███╣▓█▓█▀▀▒▒░░
███████████████████████████████▌╨╢▒▒╢▒▒▒▒▒▒▒▒▓▒╢▓▓▓▓▓▓▓▓▓▓▓▓╣╢╬╫▓╣╢▓▓█▓▓▓▓▓▓██▓▒╟█▓▓▓▓▓▓╣▒▒▒▓▓╣▒▒▒▄▓▓╣╫╣▒▒▒░░▒▒░▒▒▒▒▒▒▒╢╣▒╢▓▓▓▓▓▓▓▓█▓░▒▓▓▓▓█▒▓▓▓▓▓██▓▒▓▓▀▒,░▒▒░▓
█████████████████████████████████▒▒▓▓▒▒▒▒▒▒▒▒╢╣▓▓▓▓▓▓▓▓▓▓▓▓╣╢▓╣▒▒▒╢▓▓▓▓▓▓█████▓▓▒▓▓▓▓▓▓▓╣▒▒▒▓▓╢▒▒▓▓▓▓▓╣╣╣▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒╢▒╢╢╣╫▓▓▓▓▓▓▒▒▓▓▓█▓▒▒█▓▓▓███▓██▒▓████▓█
██████████████████████████████████▓▀█▄▒▒▒▒▒╢╢╢╢╬╢╫╣▓▓▓▓▓╣╢╢▒╢▒Ñ▒▒▒╢╢▓▓▓▓▓▓███▓▓▓▓▒▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓╣╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╣▒▓▒▒▒▒╢▓▓▓██▓▓▄▒▓███████▓▓▒▓▓▓▓▓▓
████████████████████████████████████▓▒▓▒▒▒╢╣╢╣▒╢╢╢▓▓╣╢╢╢╢╢▒╢▒▒▒▒░▒▒╫▓▓▓▓▓▓████▓▓▓▒╢▓▓▓▓▒▒▓██▓▓▓▓▓▓▓▓▓▓╣╣╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▒▒╢╣▒▒▒▒░▒▒▒▀▀███████▓▓▓▓███▓█▓▓▓▓▓▓
███████████████████████████████████████▓▓▒▒▒▒╣▒▒▒╣╫╣╣╣▓▓▓▓╬░▒▒▒▒╬@╫╬╬╬▓▓▄▒▒▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓╣╢╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▓▓▓▓▓▓▄▓█▓▓▓▓▓▓▓▓▓
█████████████████████████████████████████▄▓▒▒▒╢╢╢▓▓▓▓▓▓▒╣▓▓▓▓▒▒╢▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓████▓▓╢▓▌▓▓████▓▓▓▓▓▓▓▓▓╣▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╣╣╣▒╢▒▒▒▒╢╫▓▓▓▓█▓
█████████████████████████████████████████▓▓▓▓▄▓▓▓▓▓▒╢╢╢▒▓╢╢╣▒▒▒▓@╬╫▓▓▓▓▓▓▓▓▓▓▒▒▀█████████████▓█▓▓▓▓▓▓▓▓▓╬╢╢╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒╢▒╢▒▒╣▒▒╢╢╫╣╫╣╣╢╢
████████████████████████████████████████▌▓▓╣▒▓▒▒▒╢▒╫╣╬▓▓▓▓▒▒╫▓▓▓▓▓▓▓▓╣▓╫╣╫▓▓▓▒▒█▓▓██████████▓▓█▓▓▓█▓▓██▓▓╣╢╢╣╣╢╢╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣╣╢▒▒╢▒╢▒▒╣▒
████████████████████████████████████████▒╢▓╣╣▒▓▓▒▓▓▓╣╣╢╫▓▓▌▒▓▓▓▓▓╢╢╢╢╣╢╬╣▓▓▒▒▓████▓▓███████▓▓█▓▓▓██▓▓▓█▓╣╣╣╣╢╣╣▒▒▒▒▒▒╢╢▒▒╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒╣▒▒╢╢╢╢╣╣
██████████████████████████████████████████▒▓▓▓▓▌▒▒▓▓▓▓╣╢▓╣▒▒╢▓▓▓▓▓▓╢╣╣╣╢▓▓▓╣▒█████████████▓▓██▓▓██▓▓▓▓▌▒╢╢╢╣╣╣╢╢╢╢╣╣╢╢▓▓▓▓╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒╢╢╢
█████████████████████████████████████████████████Ç╫╢▒ ╨▒╢▓▒░╫╣▒╣╢╬▓▓▓▓╬╣╢▓▓▒▒▓███████▓█▓▓▓███▓▓█▓▓▓▓▓█▒╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓╢▒╢▒╢╣╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▓
██████████████████████████████████████████████████████████ ░░░▒▒▒▒▒▒▒╢▒▒╫▓▒░▓█████▓▓▓▓█████████▓▓▓▓██▓███████████████████████▓▓▓▓▓▓╣╣╣╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒
█████████████████████████████████████████████████████████████▓██▄░░░▒▒▒╜▒░▄▓██████▓▓▓▓█▓▓██████████▓██▓▓▓█████▓█████████████████████▓▓▓▓╣▓╣╣╢▒▒▒▒▒▒▒▒▒▒▒▒╣╢╫▒▒╢▒
███████████████████████████████████████████████████████████████████▄▄▄██▓▓▓▓▓▓▓██████████████████▀▒╣╣▒╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███████████████████▓▓▓▓▓╢▓╬╣╢╢▒▒▒╫▒╢▒╢╢▒▒
███████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓█████▓▓▒▒▒▒╢╢╢╣▒╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓▓╣╫╣▒▒▒╢▒▒╣▒
███████████████████████████████████████████████████████████████████████████▌▓▓▓▓▓╣╫▓▓╣╣╢▓▓╢╣▒▒▒╢╣╢╢╣╣╢╢▓▓▓▓▓██▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓╢▓▓╣╣╣╣╣╢
██████████████████████████████████████████████████████████████████████▀▀███████▄▓▓▓▓╢╣╣╣▒╢╣▒▒╢╣╢╢╫╢╢╣╣▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓╣╢╢
███████████████████████████████████████████████████████████████████████▓███████████▓▓▓╣▓▓╢╢╣╣▒▒╢╢╢╢╣╢╬▓▓▓▓▓▓▓╣╣╣╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██████████▓▓▓▓▓▓