
                         ⌐═══¬¬,,,,
                     ⌐Γ░  ░░░░        `` `░░ªw,
                 ⌐¢░,▒▒▒▒▒░░▒░▒▒▒▒▒░░░           .░«╕
               ,░░░▒▒░░░░░░░░░░░░░░░░▒▒░  ░░░░░░░░░   ░r»⌐
              Æ░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░▒▒░     ░░M╕,
             ƒ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░ ░░░░,░░╖w╫╙"ⁿ╥
            ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░@▒╤≡     ░ ⁿ»,
            ░░░░░░░░░▒▒░░░░░▒"``` '`╙▒░░░▒▒░▒▒▒░░░░▒▒░▒▒░░░░░░╩▒░░▒            >,
           ╣░░░░░░▒▒▒▒▒▒░░░▒   ∩∩╖,   `▒░▒▒▒▒░░░▒]]▒▒▒░░▒░ ▒▒░░░▒▒▒▒              ▓╕
          ]░░╝╜.,φ▒▒▒▒▒▒▒▒▒▒,     `──   ░▒▒╜╜▒▒╜▒▒▒▒▒▒╜▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░  .░\▐
          ▄▀  ,╣╝╙     `╙╝╣▒▒▒@╥╗,   '∩▒░▒ ▒`▒ ╙,▒  ▒ " ▒ ` ║▒▓Ñ╨▀╨╨▀*∞░∞╛""``"*═⌐"
      ,╔╫"   æ`               "╣▒▒▒▒µ▒▒░░░∩╖╓▒╖╢╖╖▒▒╓╖╢▒@╧╙`
    ,▌▒`  .æ                       ╣░▒░░░░░░░▒▒▒▒╢▒╢▒▒▒╜
    ███, ░                          ╚' ░░P`   ║-`╙▒▒╫╜
     '▀▀▀                        ┌ⁿ   ░▒     /   ╙╜`
                             ,«ⁿ .░░*`   ,═░    ,╝
                          ⌐ⁿ  ,░▒",▄▀     .;░░*"
                        ▄   ░▒"   ▀▓▄µ∞*"
                        ▀█Ñ"
