                                            ,▄▄█
                                         ,▄█████Ü
                                       ▄████████
                                    ▄██████████▌
                                  ██████████████             ▄▓
                     ,,          ████████████████          ▄██▌
                     j████▄,    ╒█████████████████       ▄█████
                      ███████▄  ▐█████████████████▌    ,███████Ç
                     ]█████████ ███████████████████    █████████
                     ███████████████████████████████  ▐██████████
                    ▐████████████████████████████████ ████████████▄
                  ████████████████████████████ `▀████████████████████
                 █████████████████████████████    ▀████████████████████
               ██████████████████████████████C      ▀████████████████████
              ████████████████████████ █████▌        "████████████████████M
              ███████████████████████   ███▀           ███████████████████
              ██████████████████████    ██`             ▀████████████████
               ███████████████████▀     `                ██████████████
                 ███████████████▀                         ███████████
                   ▀█████████Ü                             ███████▀`
                     ▀███████                             ╒████▀▀
                        ▀████▌                            ▓█▀`
                           `▀▀

