
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒░░░░░░░░░░░▒▒░▒▒▒░░▒▒▒▒▒░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░  ▒░░░░░▄░░░░░░░░░░░░
    ░░▄▓░░░░░░▒▒▒▒▒░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░╓░░▓▄`   ░┘░a╫║@▓▓▓▓▓▓▓▓▓W░░░░░▒▒░
    Ü████▓▒▌╢▓▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╓╣▒▒▒╣▓▓▓▓╖ ,gg@▓▓█▓▓▓▓▓▓▓▓▓▓╢▒▒╣╬█▓▒
    █████████▓▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓╢╣╢Φ▓▓▓▓█▓▓▓███▓▓▓▓▓▓▓╢▓╣╣╢╣╢▓▓▓██▓
    ██████████▒░░░░░░░░░░░░░░░░░░░,w╖░,░░░░╓▓▓▓▓▓╢▓▓╬▓█████████▓▓▓███╣╫▓▓▓▓▓▓█▓▓▓███
    ████████████▌▓W░▒▒▒░░░▒▒▒▒▒░▄▓▓▓▓▓╫▓▓▓╣▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓███▓▓████▓▓▓▓█▓▓▓▓███████
    ████████████████▄▄▄▒▒▒▒▒░▄▓▓▀▒▒╢▒╣▒▒╢╫╣▓██████████▓▓██▓▓▓███████████████████████
    ████████████████████@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓██▓▓██████████████████████████
    █████████████████████╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓███████████████████████████
    █████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓████████████████████████████████
    █████████████████████▓▓▓██▓▓▓███████████████████████████████████████████████████
    ███████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓████████████████████████████████
    ██████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓▓███▓▓▓▓▓███████████████████████████
    █████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▓▓▓███▓▓▓████▓▓▓▓▓▓██████████████████████
    ███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▌▓▓▓▓█████▓▓██████▓▓▓▓▓▓▓▓████████████████
    ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓███▒▓▓▓██████████▓███████▓▓▓▓▓▓▓▓▓▓▓▓████████
    █████▓▓▓▓█▓▓▓██▓▓▓▓▓▓███████▓█████████╢▓▓█▓███████████████████████▓▓▀███████████
    ██▓███▓▓██▓▓▓▓▓▓▓▓▓███▓▓▓▓▓██▓████████╫▓▒██████████████████████████████▓▓▀██████
    █▓▓▓█▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▌╫▓╢███████████████████████████████████▓▓██
    ▓▓███▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▌╫▓╢███████████████████████████████████████
    ████████████████████▓▓▓▓▓██▓█████████▒▒█▒▐██▓███████████████████████████████████
    █████████████████████████████████████▒▒▓╢▒██████████████████████████████████████
