
             ▄▄m∞∞w▄▄▄▄▌▄▄▄,
         ^█▀"             `▀▀N▄
        ▄▀                     █
      ▓"  ,                     █
    ⁿ▀█ █`▀█▄▄██▄▄▄█▄▄▄▄         █`
      ▌█▌  ,..       ▀  `N▐▄    ▓/█▐⌐
      ▐▌▌   ..ÅÑ.⌐═",▄A╧▀"'▌▀█  ▐▌▐█U
        █        ¥▄▀▓▌▀█▀▀£.  ▀▄.█▌█-
        ▐█▀▀▀███'▀     ═"      █▀█ ▐.
         ╙▌▀▀▀`¿▌           ╛ ╓▓ ╙▌▌█
          █ ╛ ` ▌    *.       ▒N  ▌▐█.
           ▀▄  ]▄, Æ,╓z╖$▄,  \╩   ▌ ╙█,▄▄▄,,,▄▄▄,,
            ▀  ▌g▓▓▓Ñ▒¼∞═╝"╩ÑC`  █   ▄▀  ▄▀'    ,█▌∞▄▄,,,,
             █▄▓Ñ▀"`▄╦Ç  ;     ▄▀  ▄▀  ▄▀     ▄▀       ▀▀██▄▀▀▀▀▀▀▀4▄▄
              ▀▌ N╖Ñ  ' ^    ▄▀  ▄▀  ▄▀     ▄▀         ,▄▄▄▄███▄      █,
               "█          ▄▀  ▐▀   ▄     ▄▀       ▄P▀-         █      ▀▄
                 ▀▄▄▄▄▄▄▄∞▀` ,▀    █     ▄      ,*              "█      ╙█
                       ▀▄   ▄▀    █⌐═^ⁿ"█'     `                  █       █
                       ,Æ▀▄█     ▐     ▐▀                          █ⁿ∞,  ,.█▄
                     ▄█▀ ,▀  ,▄▄▄▐═    ▌                           ▐▌       ▀▄
                   ▄▀█  ▄█P▀-  ]▌    (█                             █,       `█
                 ▄▀▄▀  Æ█  ,`  █    , ▌                              ▌  ▀▀NÆ▀▀ █
                ▐- █ ╔▀ █ ▄    █    ▓█                               ▐▄        ▐▌
                █   ▌█  ╚ƒ ¿ⁿ  █    ▌█      `w,                       █         █


