                                   ,.⌐═╦M"""═~,,
                              .═"     ╛         *,`ⁿ∞,
                          ,═`       ,`            `═   "═,
                       ,*          /                 ¥     *,
                     ┌"  ""^e═∞=∞=╦                  ,▄Dw    `═
                   ¿"      ▐²    ╒                 ,╛     ╖     *
                 ,'              ╛               ╓"         ═     ⁿ,
                ╛               Γ              /"▐"*╩&╦,      *     *
              ¿                /             √         "╣╥      ⁿ,    \
             ╛                             ∞      ▐       Ç╕      ⁿ,    ç
           ¿                  ╛          *▌        L       \X       '╖   *
          F                  ▐         ²  Ç,,,,..⌐⌐Å=════─*^╙Å        `╕   ,
         ╜                          ,²                       ╙╩          ═  \
       ¿                    Å     ,²     j                     ╩           \ ╙
      φ                    ╒    ,²       j                     ╘Å           ╚X╙,
     D,Ç  "═.              Γ   ²                                ╘Å           ╟ ╚▄
          "═⌐, *∞         ƒ  ²                ,,,.¬∞╥══pφDΦ¼Ä∞╩╧╩╨╜``         ╙, ╗
               `^∞,ⁿ∞    ╓ Æ   ,,.⌐══^^"```"``                           ,,,.⌐∞═══Ñ
                    "═,*,▌,                       ,,,,.⌐=══─^^""``
                        ▐wD.⌐⌐∞══─^^^"""``
