
                            '
             ,▄"    L     ,▌,,,,,,       ⌐C-
    ,─      ▐ ▌   ▄▄█▓█╢╢╢╢╢╢╣╢╢╢╣╣╣███▄▀
    ▌        *█▄█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢╢█▄
    '4▄▄Å▀  ▄█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄
      ,⌐¬∞▄█▒▓▓▓▓▓▓╣▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
         ▄▀╬▓▓▓▓╢▓▓▓▓▓▓▒▒╢╢▓▓╢▄▄▓▓▓▓▓▓▓▓▓▓▓▓██ⁿ"" -
        █▓▓╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀░░▀▀█╢▓▓▓▓▓▓╢█▄
        ▀▀█████╣▓▓▓▓▓▓▓▓▓▓▓▀  '░░░░▒▒▒█▓▓▓▓▓▓▓█ -
         ▄▀░ ░░▀█▓▓▓▓▓▓▓▓▓▌░  ,░▒▒░▒▒▒▒█▓▓▓▓▓▓█
        ▐░,,╪░░▒▐▌▓▓▓▓▓▓▓▓▌▒░░░▒▒░░▒▒L║█▓▓▓▓▓▓█
        ▐░▒▒▒▒▒▒█▌▓▓▓▓▓█▓▓▓▄▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓█"
          ██▄▄███▓▓█╣▓▓╣╢▓▓╫▓█▄▒▒▒▄▄██▓▓▓▓▓▓██,
          ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▐▓▓▓██████▄
           ▀█▓███▀ ▒███▀▀████╢▓▓▓▓▓▓▓▌█▓▓█▓███████▄
                ▐▄▄▄▄██▄▄██████╣▓▓▓▓▓▓▓▓▓█▓█████████▄
                 ▄▀▀███████▌ ▒██╣▓▓▓▓▓▓▓▒█▓███████████▄
                @▓╦╦███████████╣▓▓▓██╢▓▓▓█▓▓████████████
                ▀ⁿ█▓▓▓▓▓▓▓▓▓▓▓▓██████▒▒╫╢█▓▓█████████████▄
                  ▀▓▄▄▄▓▓▓███████▓████▒▒█╣▓▓▓██████████████
                          ███▓███▓▓█▒▓▓▒█▓▓▓▓███████████████▄
                          ▓██▓█████▌▓▒▓█▓▓▓▓▓████████████████▄
                          ▓████████▓▓▒█╢▓▓▓▓▓██████████████████
                          █████▄███▓▓▒▒█▓▓▓▓▓███████████████████▄
                          █▓███████▓▓▒▒█╣▓▓▓▓████████████████████▄
                         █▄▄█▀▀████▓▒▒▒▒█▓▓▓█▓█████████████████████
                        ███████████▒▒▒▒▒▒█▓█████████████████████████▄
                       █▀▀██████████▒▒▒▒▒▒█▓████▓███╣█████████████████▄
                       █████▄█▀██████▄▒▒▒▒████████╣╣╣███████████████████═
                       ▐██████████▓████▒▒███████████▓██████████████████▌
                       █▓█▀█████████████████████████████████████████████
                      ▄█████████████████▓███████████████████████████████
                     ▐█████████████████▓████████████████████████████████
                     ██████████████⌐██▓█████████████████████████████████
                     ██████████████U█▓███▓███████████████▀██████████████▌
                      █╢▓▓▓▓▓▓▓▓██ ▐▓████████████████████═▐████████▓█████
                     ▐╣▓▓▓█╣▓▓▓▓▓█  ▐████████████████████ ¬████▓█████████
                     ███▀█╣█▓╢▓▓▌   ▐▓▓▓▓▓███████████████  █▓▓███████████▌
                    █╢▓╢▓█╢▓▓▓▓█▓╢▓ ▐╣▓▓▓▓▓▓▓▓▓▓▓████████▌ █▀███████▓▓███▌
                    ▀▒▓▓╢▓▓▓█▓▓╢▓█▌╣▒▓▓▓╣▓▓▓╢▓▓╣▓▓████████   ▀▀▀▀██▓██████
                      ▀▓▓▓█▓▓╢█▀▀██▒▒▓▓▀▐▓▓▓█╫▓█╢▓▓▓▓█████▌      █▓▓█ `▀`-
                           ▀▀▀   █▓▓▓▓  ▐▒▓▓▓▒▓▓╢▓▓████████      ▐▓▓█
                                ▐▓▓▓╢█   ▀▓▓▓╢█▓█╢██▓██████▌    ▄▄▓▓▌
                                 ▀▀▀▀▀     ▀████▓████▓██████   ▌╢▓▓▓╣▓▄▄
                                            █▓███████████▀▀    ╙▀▀▓▒▓▓▓▓█
                                          ▄█▓███████████"          ▀╣▓▓▓▓⌐
                                         █▓▓███████████▀             ▀╢▓▓█
                                      ,▄█▓▓▓██▓███████▌               ▀╣▓▓▄▄█▄   ,▄∞
                                     █▓▓██████▓▓██████           ,▄▓███████▓██▓▓█▀'
                                  ¬▓▓▓▓▓███████████████▄         ▐█▓▓▓███████████
                                   ██████▓█████████████▄        ▄█▓█▓████████████▄
                                 ▄█▓█████▓▓██████████████▄▄▄▄▄  ▄████████████████▄
                                ▀███▓▓▓██████████████▓▓▓██████▓██▓█████████████████
                                  ▀█████████████████████████████████▓██████████████▀
                                     ▀████████████████████████████████████████████▀
                                               ▀█▓███████████████████████████████▀`
                                                 ▀▀██▓▓█████████████████▀
                                                       `▀▀▀▀█████████▀
    