
         █▌,      ,▄▄╦FFERN╦▄,
           `"▀▓▄▒░▒▒H▒▒▒▓▓▒▒▒╣▓▓█,    ,,,
           ,æ▓▒▒▒█▒m▒▒╢▒▒▒╢╣╢▓▓▓▓▓╢R@▒▓▓▀
         ▄Φ╝▒▒▒▒▒╥Ñ▒▒▄╩▀▀▀▀▓╣▒▓▓▌▒▒▓▒▒▓╥
       ,█▒▒▒▒▒▒▌@╢▒╜░▒▒░▒▒░▒▒▒╣▓▓▓▓▓▀▀▒▒█
     █▒g░g▒╣╢▓▒▓░░▒▒▒█████▓▓╬▒╫╣▓▓▓▓▓▒▒▌╫▌
    █▒▓▓█▀▓▒╢█▒▓▒╣▒██░░░░░░▀█▓▓╢▓▒▓▓▓▓╬╣▓▌▓
     ██ w░░██▓▄▌░███▌ ╖▄▒r░░░▀▓▓▓╣╢╢▓█▓▓▓▓
     ,.╘╣▒░▌████▌█▓▓▌ ╙╨" ░░░░▓▓╣╣▓▓╣╫▒▓█¥
    ▄▌▓▄░▄█▓▓████▒▓▓▓▓▄░░░▄▄0█▓▓╣╣╢▓▒▓█▓▓,
     ▀█▓▓▓▓███▒███▓▌▒▓▓▓▓▓▓╢▓▓▓▓╣▒╢▓▓█▀░░▓▀▄
     ,█╣▓Ñ╜╢▀▀╫╣╢▓▒╣▒╫▓▒▒║▒▒▒▒▒╢╢▓▓╫▀▒▄██▓▌▀
    █▌▄▓██▓▒▓▀▓▀█▓██▄╣▒▓▓▒▓▒▒▒▒▒▄▓▒▒██▌█╣Ñ▌
    ╙███▌▒█▒╜█▒╜║▌▒▒▌▒█▓▓▒▓▓▓▀██▓▓▒▒██▒▓╣║▌
        ▓░█▌░▓█▄▄█▄█▌]▐▒█▓▓██▓▀▌▓█▌╬╢▓▓░▓▀
           '▀████▓████████╢╣█▌▌╫╣██▓▓▓▀▀
      ▄▄,     ▓▀▀▒▒▒╫╢╫▓▓▓█▌╢█▓▓╢▓█
         ` ,m▒▒▒▒▒▒▒▒▒╢╢▓▓██▓▒▒@╢╣▀▄
          Φ░Σ╩▐▓███████▓▓▓▒▌█╣▓▓▓▓▓`
            N▌▌██▀▀█▀▀▌░▐▒╢█▌▓█▓╬█
            ╙▓▒▒▄▒]█▌║▓▒▒▓▓█╫╣▌╢╣█
            ▄▀▓▒█▌▒▒█▒▓▓▓▓█▌▓╢╣╣▀
            ▌▒█▓▓▓▀▓╫▓▓▓▀╣╣╢▓╣╣▌
            █▒▒▀▀██▒▓█╣╫▓╣▓▓▒▒█
             ▀▄▓▒╢╢╣▓▓▓▓▓╣▓▓▓▀
               `▀▀▀▀█▓▓▓╣╢▓▀
                     ""`