█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╢╢╣╣╢╢╢╣╢╣╢╣▒▒▒▒░▒               ▒▓▓▓▓▓▓▓▓╣╙M#@▓,        ╟▓▓▓╢▓▓▀,▄▄  ░░▒▒▒╣╣╢╢╣╢╢╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█████████████████████
█████████████████▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓╢╢╣╣╢╣╣╣╣╣▒╣╢╢▒▒▒░░░         |╬▒╙╢▓▓▀║▓▓╣▓▓║▒  ,▓▄▓▓▓▓▀N  ┌▓▓▓╢▒▓▀╒▓▓▓▌,░░░▒▒▒╢╣╢╢╢╣╣╫╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████
████████████████▓█▓▓▓▓▓▓▓▓▓▓▓███▓▓╢╢╢▒╢╢▒╣╣▒╢╢╢╣╣▒▒▒░▒▒░,,,,    ╝╫╣▓▓▓▓▓╢▓▀▓▓▄ ▓▓▓▓▓█▒▓█▓▓▓▒▓▓╜▒▒▓▓▓▓▓▓█,▄░▒▒▒▒╢╫╣╢╢╢╣╣╫╢▓╣▓▓▓▓▓███▓▓▓▓▓▓▓▓█████████████████████
████████████████▓▓▓▓▓▓▓▓▓▓╣▓▓██▓╣╢╢╣╢╢╢╣╢╢╣╣▒╢▒▒▒▒▒░░░''"▒░▒░░]╫▓Ñ╕╙╜"╟╫`░╣╣▓▓▓╣▓╢U▓▓▓▓██▌▒╫▓╣▒▒▓▓▓╣╢▓▓▓▓▓▓▓▀▒█▒╢╢╢╣╣╣╢╢╢╣╢╫╣▓▓╢▓███▓▓▓▓▓▓▓█████████████████████
███████████████▓█▓▓▓▓▓▓▓▓▓▓▓╢╣╢╣╢╣╢╣╣╢╣╣╣╢╢╢╢▒▒▒▒▒░░         ⌠▒░▒▓Ñ╫@@¿π ` ║▒▓▓▓╣▓▄║▓▓▓▓▓▓▓▓▒╣╣▓▓▓╣▓▓▒▓▓▓▓▓▒▒▒█▀▒▒╣╢╢╢╢╣╣▒╢╢╣╫╫▓▓▓╢▓▓▓▓▓▓▓▓█████████████████████
███████████████▓▓▓▓███▓▓▓▓▓▓╫▓▓╣╣╢╣╢╢╢╢╢▒▒╢▒▒▒▒▒▒▒╦▄,   ┌"R╦╥,▒▄║▒▒╢▓▓╣▓g/╓▒µ╬▓▓▓▓▓▀▓▓▓╫▓█▓╢▓╫▓▓▓▓╣▓▓▓▓▓▒▒╣▒▓▒▓█║▒╢╢▒▒▒╢╣╣╢╢╢▒╢▓▓▓▓▓▓▓▓▓▓███████████████████████
██████████████▓▓▓▓██▓▓▓▓╢╣╣╣▓╢╫╫╢╢╢╢╣╢╢╣▒▒▒▒▒▒▒▒▒▒║▓║╣▓▓▒Ñ╫▓▓░╓@▓▓▓▓▒▒▒▒▒╗.╣▓▓▓▓▓▓▌µ▒▓█▓║▓▓█▓╢╣╫▓▓▓▓▓╣╫▓╬╣▒╢▒╫▓█▒▒▒▒▒▒▒╢╣╣╢╢╢╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓███▓████████████████
███████████████▓▓▓▓▓▓▓▓▓▓╣╣▓▓╢╢╣╢╣╣╢▒╢╣▒▒▒▒▒▒▒▒▒▒▒╝▒▒╠╢▒▒▒▒╣╫╫╫▓▓▓▓▓█▓▓▓▓▒▓▓▓▓▓╜║╜░╙▒▓▓█▓▓█▓▓╣╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░▒▒▒╢▒▒╣╣╢╢╢╣╢▓╣╣╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
████████████████▓▓▓▓▓▓╢▓▓▓▓╣╣╣╣╣╢╢▒▓▓▓▒╢▒▒▒▒▒▒▒▒▒▒╢▓▓╧╜▒╜╫▓╝╫▄▒▀]▓▓██▓▓▓▓█▓▓▓▀ ░▒▒▒W╢▓▓▓▓▓█▓╣▓▓▓╢╫▓▓▓▓▓▓▓▓█▓▓█▓▓▄▒▒▒▒╣▒▒╢╣▓█▓▓╣╢╣╢▓▓▓▓▓▓▓▓▓▓▓▓██████████████████
██████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓╣╢╣╢╣╫▓▓▓▓▓╣▒▒▒╢▒▒▒▒▒╢▒▒╫▒H▒╓╢░]▒▒▀▒▒▓▀╜║▒╠▓▓█▓▒", ^╜▓▓▓▓╢▓▓█▓▓╢╢╣▓▓▓▓▓▓▓▓▓▓█▒▓▓▓▓▓▓█▒▒▒║╢╢╢╢▓█▓▓▓▓╣▓╣▓▓▓▓▓▓▓▓▓▓▓▓██████████████████
█████████████████▓█▓█▓▓▓▓▓▓▓╢╢╣╣╣╢▒▒▒╢▒╢▒▒▒▒▒▒╢╫╣▒╢▓▓▓▓╬╫╣Å╙▒░▒▒╣╣M▒╢@▄▒▒▓█▓ƒ▒ `Y╣▓▓▓▓█▀╢▓▒▒▓▓▓▒▒╢╣╢▓▓▓▓╣▓▓▓▓▓▓█▀╢╢▒╣▒╢╢╣▓╢╣╣▒▒╢▓▓▓▓▓▓▓▓▓█▓█████████████████████
█████████████████▓▓█████▓▓▓╣╣╢╣╢▒▒▒╢╢╢▒▒╢▒▒▒╢║▒▒╢▒▒╢╫╫╬p ░   *╨░╝╩▀▀▀▀▀▓▓╢▓█▌ @]▓▓▓█▓▓╨▒▒╢╣╫▒╣╣╣╫╣╬╢╬▓▓▓▓▓▓▓▓▓▓█▒▒╣║╢╢▒╣╢╣╢╢╣╢╢╣╢▓▓▓▓▓▓███████▓█████████████████
█████████████████████▓███▓▓▓▓▓╣╢▓╣╣╢▒╢╢╫▒▒▒▒╣▒╣▒▒▒▓▓▓▓▓▓░░~╗∩  ─▒░░░░▒▒╢╢╣▒▓██▓▓▓▓╜▒g▓╣╢▓╣╢╢╢▓▓▓╣╣╢╢╢╢╫▓▒▒▓▓▓█▀▒▒╣▒╢▒╣╢╬╣╢╢╣╢╢▓▓▓▓██▓▓██████████████████████████
███████████████▓███████████▓▓▓▒╣▓▒╣╢╢╣╣╢╣╢╣╬▒╣▒╬╢╟▓▓▓▓▒▒░░░░'»░ Æ▒░ ²║╫▓▓▓▓▓▓██▓█▒Ñ░░▒▒▒▒▒╫▓▓▓▓▓▓▓▒╣╫▓╣▒▄▓███▒▒╣╢▒╣▒╣▓╣╢╫╣╣╫╢▓▓█▓╫▓█████████████████████████████
███████████████▓█▓█████████████╣╣▒▓▓▓╢╢▓▓▓▒╣╬╣╣╣▒╬∩╙▒▓▒▒▒░▒▒]@░▒░░░░▒╢▓╢╢╣▓▓▓███▌▓▒╗▒▒▒▓╣▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒╜╢▓████╬╫╢╬╬▓▓▓▓▓╢╬▒█▓▓╢╢███████████████████████████████
▓███████████████████▓█████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╢╢╣▒╢║▓▓▓╣µ░▒▓▓▒▓╬▓▒░▒╫╫╫▓▓╣▓▓▓▓███▓▓H╜╠╜░░╢▒▒,æ▓▓╬▒▓▓▓▓▓▓██████▀╢╢▓╫╫▓▓▓▓▓▓▓▓█▓▓▓████████████████████████████████
█████████████████▓██▓▓████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓╣╢▒▒,▓▓▓╣░▓▓▓▓▒╢╜▒╓▓▓▓▓▓▓▓▓▓▓████▓▒░░░░║╣▒▒▒░░╙▓▄g▓████▓███▀▀▒╫╫▓▓▓▓▓▓▓▓▓▓█▓████████████████████████████████████
╫╫▓█████████████████▓████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▒╣▒▒▒▒▀▓▓╖╢▓▓▓▌░ ╜▒▓▓▓▓▓▓▓▓▓▓████▓▒▒░▒@▓╣╩╣╜╣╣▒▓▓█▓▓▓██▓▓▓█▀▒▒▒▒╫╢▓▓▓▓▓███▓██▓▓███████████████████████████████▓▓▓
▓▓▓╣▀████████████████████▓█▓██▓███▓▓▓████▓▓▓▓▓▓▓▓▒▓╢▄φ╓╝╢▓▓▓▓▒<╖▓╫▓▓▓▓▓▓▓▓▓▓██░Q▄▄▓▓▓▓Ü▓▓▓▓▓▒▓╬Ü╥▓▓▓██▓▓▒▒▒▒╫▓▒▓▓▓▓▓▓▓▓█████▓▓██████████████████████████████▓▓▓▓
▓▓▓▓▓╢╢███████▓▓███████▓▓██▓██████▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓░╓▓▓▓▓╜╠▌╓]▓▓▓▓▓▓██▄▓▓▓█▓▓▓▒▓▓▀▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓█▓█████████████████████████▓▓▓▓▓▓▓
█▓▓▓██▓▓▓██████▓▓█▓▓▓████▓█▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ç╣▓▌▓▓▌▓▓▓▓▓▓▓█▒╢▓██▌▒▓▓▓██▓██▓▓▓███████▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓██████████████████████████╬▓██▓▓▓█
██▓▓▓▓██▓╫▓█████████▓█▓▓██▓█▓██▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓▓▒▒▓██²▒▓▓▓▓██▓▓▓████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████╢▓████▓███
▓▓███▓███▓▓▓███████▓██▓███▓▓▓██████████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓,- ▐▓▓▀▒ÜU░▀██▄▒▌╢▓▒█▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓▓▓████▓██▓▓
▓▓▓████████▓▓█████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┌  ▒▓███▄██████████▓█▓▓▓╬▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████╢▓████████▓▓▓
█▓▓█████████▓▒███████████████████████▓▓▓█▓███▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄  \╙██████▓▓████████▀▓▓Ñ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██████▓▓▓███████████████████████▌▓███████▓██▓█
████████████▓╣█████████████████▓▓██╫▓▓▓▓▓▓▓▓██▓█▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▌  \ █▓▓█▓▓▓▓▓▓▓▓▌▓▓╢▓▒▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓█▓▓▓█████▓█▓██▓▓▓╬▓▓╣▓█▓▓▓████████████████╫▓████████████
████████████▌▓██████████▓██▓██████▓▓█████▓╣▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓╖   ░▀▌▄,▒▒▒▓▒▄╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓█████▓▓█▓█▓██▓▓████████████▓▓████████████
▓██████████████████▓████▓████████████████████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ╙╦║▀╬▓▓▓▓█▓██▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█▓████████████████████████████████████████████
████████████████████████████████████████████████▓▓╬▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓w . ╙▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓╫▓▓████████████████████████████████████████████████
████████████▓████████████████████████████▓███████▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▌   `▒▄p▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓████████▓███████████████████████████▌████████████
████████████╫████████████████████████▓███▓▓█▓█▓▓▓▓▓▓▓╣▓▓▓▓█▓▓▓▓▓▓▓▓  ─ ╙Ww▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓███▓▓▓███████████████████████████▓████████████
██████████████████████████████████▓█▓██████▓▓█▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓▓      ░▒▓▒▒▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██▓██████▓████████████████████████████████████
███████████████████████████████████▓█▓██▓███▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▀    ▒*░`─ ░▒░▒▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓█▓▓▓▓▓▓▓▓▓██▓▓█▓██▓██████████████████████████████████
██████████████████████████████████▓▓█▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▀,  ,~ ▄┘     ▒▓▓▓▓███████▓▓▓▓▓╫▓▓▓██▓▓██▓█▓▓███▓▓▓▓▓▓▓▓▓▓█▓▓███▓▓██████████████████████████████████
█████████████████████████████████████████▓▓▓▓▓▓▓▓▓█▓▀▀▀╣╬▒▓m░▒░ ▒░'r  j  ░░▒╢╣▒╢▓▓████▓▓▓▒╢▓▓▓▓█████▓▓▒▓██████▓▓▓▓▓▓▓▓▓███▓█████████████████████████████████████
█████████████████████████████████████████▓▓▀▀▒▓▒]▌,░░▒▒▓▒╢▓▓▓▒▒▒▒░ ;╙ ░ ▒▒▒░▒╫▓φ▓██████▓▓╢╢▓▓▓▓▓█▓▓▓▓▓▓▓▓███████▓▓█▓████████████████████████████████████████████