
                                              ,,,,,,,                   ,,▄▄,,
                                          ,▄███████████████▄▄       ▄▄██████████▄
                                         ▄███`         "▀▀▀████▄,,▄███▀"      ▀███
                                      ,▄███▀                 "▀█████'           ███
                                   ╓▄████▀     ▄▄██████▄,       `▀              ███
                                  ▐███▀      ▄███▀▀▀████▌                     ▄███
                        ╓▄▄███▄▄, ▐██U      ███`  ▄███▀                  ,▄▄████▀
                      ▄███▀▀▀▀▀██████▌     ███  ▄███▀                  ]████▀▀
                     ▐██▀        "▀▀▀`     ███▄███▀                     ▐██▌
                    ╔██▌                   █████"                       ▐██▌
                   ███       ,▄,                                       ]██▌
                  ▐██▌       █████▄,                         ▄███H     ▐██`
                 ]██▌       ███▀▀▀████▄,                  ,▄█████▌     ███
                 ███       ███"     ▀█████▄▄            ╓███▀`▐██▌     ███
                ███'     ,███          ████`           ███▀   ]██▌     ███
               ▐██▌     ╓███         ╓███"            ████▄,   ███     ███
              ╓███      ███         ▄██▀            ╓███▀▀████▄▐██     ███
        ▄▄██████▀      ▐██M        ███▀            ▄██▀     ▀██▓██▌    ███
      ▄███▀▀           ███        ███▀           ▄███`     ,▄██▓██▌    ███
     ▐██▀          ,▄▄███▀      ▄███          ,▄███▀   ┌██████`███     ███
     ███▄╓,▄▄▄█████████▀      ╓███▀         ▄████"      ▀███  ▐██▌     ▐██▌
      ▀███████▀▀▀"         ,▄███▀        ▄████▀          ▐██M  ▀████▄,  ▓██U
                          ▄███▀        ▄███▀            ,███  ,,,`▀███████▀
                        ╓███`        ▄███▀              └██████████▄  `'
                       ▄███        ╓████▄                 `▀▀`   ▀███
                     ▄███▀       ▄████████w     ,,   ╓█████▄      ▐██`
                  ,▄███▀      ,▄███▀'   ███,▄▄████▌  ███,▀███▄, ,▄███
                 ▄███"      ▄███▀'       ▀████▀▀███  ╙███▌ ▀██████▀"
                ███    ,███▀                     ▀███████`
               ▐██▌   ▐███                         `▀▀▀
               ███   ]███
               ███   ███
               ▐███▄███▀
                 ▀▀█▀▀

